<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <style>
        h1 {
            color: #eaeaea;
            /* padding-top: 500px; */
        }

        .konten {
            /* height: 100px; */
            /* display: flex; */

            /* padding-top: 300px; */

        }

        .isikonten {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .foto {
            height: 45PX;
            width: 45PX;
            /* padding: 0; */
            /* background-color: red; */
        }

  

        .isi {
            text-align: center;
            font-size: 30px;

        }

        .bege {
            background-color: #444;
        }
        
        .kartu {
            padding-left: 75px;
            padding-top: 50px;
            
        }
        .banner-image {
        background-image: url('aset/cyber.png');
        background-size: cover;
        }
    </style>
    <title>Kelompok 9</title>
        <link rel="icon" type="image/x-icon" href="aset/brand.png">

</head>

<body class="bg-dark">
     <!-- nav s -->
     <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
          <a class="navbar-brand" href="/">Kelompok 9</a>
          <button class="bodas animasi navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse animasi navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="/">Home</a>
                      </li>
                     
                    
                  </ul>
          </div>
        </div>
      </nav>
    <!-- nav e -->
     <!-- Banner Image  -->
     <div
     class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center"
   >
     <div class="content text-center">
       <h1 class="text-white masuk1">PRATIKUM KOLOID</h1>
       <h4 class="text-white masuk2">Halaman Beranda</h4>
       <h5 class="text-white masuk2">Kelompok 9</h5>
     </div>
   </div>
    <!-- content -->
    <h1 class="isikonten">Artikel hasil Laporan Pratikum</h1>
    <div class=" d-flex flex-wrap">
        <!-- tugas 1 -->
        <div class="ms-5 mt-4 card bege text-light" style="width: 18rem;">
            <img src="aset/ThumbnailTama.png" class="card-img-top" alt="Tugas 1"   >
            <div class="card-body">
                <h5 class="card-title">Laporan Pratikum Koloid</h5>
                <p class="card-text">artikel laporan pratikum by Tama</p>
                <a href="LaporanKimia(Tama)/" class="btn btn-primary">Lihat Tugas</a>
            </div>
        </div>
        <!-- tugas 1 -->
        <div class="ms-5 mt-4 card bege text-light" style="width: 18rem;">
            <img src="aset/ThumbnailFatim.png" class="card-img-top" alt="Tugas 1"   >
            <div class="card-body">
                <h5 class="card-title">Laporan Pratikum Koloid</h5>
                <p class="card-text">artikel laporan pratikum by Fathimah</p>
                <a href="LaporanKimia(Fathimah)/" class="btn btn-primary">Lihat Tugas</a>
            </div>
        </div>
        <!-- tugas 1 -->
        <div class="ms-5 mt-4 card bege text-light" style="width: 18rem;">
            <img src="aset/PRATIKUM(sani).png" class="card-img-top" alt="Tugas 1"   >
            <div class="card-body">
                <h5 class="card-title">Laporan Pratikum Koloid</h5>
                <p class="card-text">artikel laporan pratikum by Aisyah</p>
                <a href="KIMIA/LaporanKimia(Aisyah)/" class="btn btn-primary">Lihat Tugas</a>
            </div>
        </div>
        

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- JS SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>